<!DOCTYPE html> 
<html lang="en">
    <style>
        /*CSS for webpage*/

        :root {
            --blue: #639ad4;
        }

        body {
            background-color: #323438;
            color: #cfcfcf;
            font-family: "Open Sans", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;
        }

        h3.summary {
            background-color: var(--blue, #639ad4);
            color:black;
            text-align: center;
            margin-top: 1rem;
            margin-right: 25%;
            margin-bottom: 1rem;
            margin-left: 25%;
            border-radius: 5pt;
        }

        h3.start {
            background-color: var(--blue, #639ad4);
            color:black;
            text-align: center;
            margin: 1rem 25% 1rem 25%;
            border-radius: 5pt;
        }

        .block, h1 {
            border: 2px; 
            border-style: solid; 
            border-color: paleturquoise;
            border-radius: 5px;
        }

        ul.parent {
            display: grid;
            gap: 3px;
            align-items: center;
            justify-content: left;
            grid-template-columns: 100%;
            text-align: left;
            border: 1pt solid white;
            border-radius: 5px;
            margin: 1rem 87% 1rem 1rem;
            padding-top: 10px;
            padding-right: 1vw;
            padding-bottom: 10px;
            padding-left: 2.5vw;
            min-width: 200px;
            background-color: #545454; 
        }

        .em li {
            font-size: 1em;
            color: white;
        }

        ol.parent {
            text-align:left;
            border: 1pt solid white;
            border-radius: 5px;
            margin: 1rem 75% 1rem 1rem;
            padding: 10px 50px 10px 50px;
            background-color: #545454; 
        }

        .border {
            display: block;
        }

        *.center {
            text-align: center;
        }
    
        a {
            color: var(--blue);
        }

        a[href = "#Attendance"] {
            color: rgb(194, 181, 0);
        }

        a:hover {
            background-color: #545454;
        }

        a:active {
            color:#154578;
        }

        fieldset {
            min-width: 60vw;
            display: inline-block;
        }

        fieldset > #suggestion {
            width: 50%;
            background-color: gray;
        }

        label ~ button {
            background-color: #639ad4;
            border-radius: 5px;
        }

        label + #date {
            background-color: gray;
        }

        .bold {
            & > b {
                color: rgb(149, 149, 255);
            }
        }

        section:has(+ p) {
            margin-top: 20px;
            margin-bottom: 0px;
        }

        #name {
            background-color: gray;
        }

        hr {
            height: 1mm;
            width: 25em;
            border: none;
            background-color: white;
        }

        nav {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: #323438;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            gap: 1%;
        }

        @media screen and (max-width: 750px) {
            nav {
                font-size: 3em;
            }
        }

        @media screen and (max-width: 800px) and (min-width: 700px){
            nav {
                font-size: 1.5em;
            }
        }
        
        @media screen and (max-width: 800px) {
            ul.parent {
                min-width: 400px;
                padding: 10px 50px 10px 100px;
                background-color: #545454; 
            } 
        }

        @media screen and (max-width: 800px) {
            ol.parent {
                min-width: 400px;
                padding: 10px 50px 10px 100px;
                background-color: #545454; 
            } 
        }

    </style>    

    <head>
        <title>Unaware Squad</title>
        <meta name = "notetaker" content = "Jordan Huynh">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1><span class="border center">Meeting Records</span></h1>
            <b>Meeting No. 42</b><br>
            <i>5/04/2077</i>
            
            <hr>
            <span class="center">
            <h2>Navigation</h2>
            <nav>
                <a href = "#Summary">Summary</a> | <a href = "#Attendance">Attendance</a> | <a href = "#Start">Meeting</a> | <a href = "#Form">Suggestion Form</a>
            </nav>
            </span>
        </header>
        <main>
            <article>
                <section><h3><a name = "Attendance"></a>Attendance</h3></section>
                <div>Absent:
                <ul>
                    <li><span style = "color:green">Jeremy</span></li>
                    <li><span style = "color:green">Safira</span></li>
                    <li><span style = "color:green">Tucker</span></li>
                    <li><span style = "color:red">Grant</span></li>
                </ul>
                </div>
            </article>

            <article>
                <section><h3><a name = "Start"></a>Start of Meeting</h3></section>
                <p>Meeting start with overview of last meeting. Discussion on new title <strong>Big Chungus</strong>. Review of work completed since last meeting. Senior level designer, Jeff Chan, to be named <i>Lead Designer</i>.</p>
                Agenda:
                <hr>
                <ol>
                    <li><span style="text-decoration: line-through;">Discuss timeline</span></li>
                    <li><span style="text-decoration: line-through;">Review suggestions from last meeting</span></li>
                    <li><span style="text-decoration: line-through;">Finalize theme and setting</span></li>
                    <li><span style="text-decoration: line-through;">Compile references for design/art/music teams</span></li>
                </ol>
            </article>

            <article>
                <section><h3><a name = "Summary"></a>Summary</h3></section>
                <p>New direction for project decided. <b>Addition input or ideas can be suggested in form at bottom of page.</b> Setting will be medieval fantasy in the same thread of Tolkien. Game will involve magic system of some sort though main gameplay style is still undecided.</p><br> 
                <details>
                    <summary>Image Reference</summary>
                    <img src = "Medieval.jpg" alt = "Medieval Town">
                </details><br>
                <details>
                    <summary>Music Reference | Baldur's Gate 3 - Down By the River (Instrumental)</summary>
                    <audio controls>
                        <source src = "Ref_music.mp3" type = "audio/mpeg">
                        Your browser does not support the audio tag.
                    </audio>
                </details><br>
                <details>
                    <summary>Video Reference</summary>
                    <video controls>
                        <source src = "Ref_vid.mp4" type = "video/mp4">
                    </video>
                </details><br>

                <p>
                Recommendation made by lead developers to staff is to play games along the same thread as DnD and MMOs in order to gain better understanding of genre and ideas. Master document has been updated with additional information.
                One on one meetings will be scheduled in the following days.
                </p>
            </article>
        </main>

        <hr>

        <section><h2><a name = "Form"></a>Suggestion Form</h2></section>
        <form action="/action_page.php">
            <fieldset>
                <label for = "name">Name:</label>
                <input type = "text" id = "name"><br><br>

                <label for = "date">Today's Date:</label>
                <input type = "date" id = "date"><br><br>

                <label for = "attended">Did you attend this meeting?</label>
                <input type = "checkbox" id = "attended"><br><br>

                If yes, did you attend the entire meeting?<br>
                <label for = "yes">Yes:</label> <input type = "radio" id = "yes"> <label for = "no">No:</label> <input type = "radio" id = "no"><br><br>

                <label for = "helpful">Was this meeting helpful?</label><br>
                <select id = "helpful">
                    <option value = "Yes">Yes</option>
                    <option value = "No">No</option>
                    <option value = "Kinda">Kinda</option>
                </select><br><br>

                <label for = "suggestion">Suggestions:</label><br>
                <textarea id = "suggestion" rows = "4" cols = "100">Write your suggestions here.</textarea><br><br>

                <label for = "team">Team:</label>
                <input list = "teams" id = "team">
                <datalist id = "teams">
                    <option value = "Audio">
                    <option value = "Art">
                    <option value = "Animation">
                    <option value = "Design">
                    <option value = "Production">
                </datalist><br><br>

                <button type = "button">Submit</button>
            </fieldset>
        </form>

        <hr>

        <footer>
            <p>Notetaker: Joel Speen</p>
            <p><em>Copyright</em> Unaware Squad Inc.</p>
        </footer>
    </body>
</html>